# TeamWeeklyStatusV2

./: README.MD  TeamWeeklyStatusV2.sln
TeamWeeklyStatus.Application/: TeamWeeklyStatus.Application.csproj
TeamWeeklyStatus.Application.Tests/: TeamWeeklyStatus.Application.Tests.csproj
TeamWeeklyStatus.Application/CompositionRoot/: ServiceRegistration.cs
TeamWeeklyStatus.Application/DTOs/: AssignReporterDTO.cs  AuthenticationResult.cs  EmailDTO.cs  GoogleAuthenticationResult.cs  GoogleLoginDTO.cs  JungleLoginDTO.cs  MemberDTO.cs  ReminderDTO.cs  SupportContact.cs  TeamDTO.cs  TeamMemberGetDTO.cs  UserProvisioningResult.cs  WeeklyStatusGetDTO.cs
TeamWeeklyStatus.Application/Exceptions/: TeamNotFoundException.cs  WeeklyStatusNotFoundException.cs
TeamWeeklyStatus.Application/Interfaces/: IAuthenticationProvider.cs  IEmailService.cs  IGoogleAuthenticationService.cs  IJungleAuthenticationService.cs  ITeamService.cs  IUserProvisioningService.cs
TeamWeeklyStatus.Application/Services/: EmailService.cs  GoogleAuthenticationService.cs  JungleAuthenticationService.cs  ReminderService.cs  TeamService.cs  UserProvisioningService.cs  WeeklyStatusService.cs
TeamWeeklyStatus.Infrastructure/: TeamWeeklyStatus.Infrastructure.csproj
TeamWeeklyStatus.Infrastructure/CompositionRoot/: ServiceRegistration.cs
TeamWeeklyStatus.Infrastructure/Repositories/: TeamRepository.cs
TeamWeeklyStatus.Infrastructure/Services/: EmailService.cs  GoogleAuthenticationProvider.cs  JungleAuthResponse.cs  JungleAuthenticationProvider.cs
TeamWeeklyStatus.WebApi/: Program.cs  README.MD  TeamWeeklyStatus.WebApi.csproj
TeamWeeklyStatus.WebApi.Tests/: TeamWeeklyStatus.WebApi.Tests.csproj  WeeklyStatusControllerTests.cs
TeamWeeklyStatus.WebApi/Controllers/: AuthenticationController.cs  MemberController.cs  TeamController.cs  TeamMemberController.cs  UserController.cs  WeeklyStatusController.cs
TeamWeeklyStatus.WebApi/DTOs/: GoogleLoginRequest.cs  LoginRequest.cs  TeamPostRequest.cs
TeamWeeklyStatus.WebApi/wwwroot/: index.html
team-weekly-status-front/: .env  README.md  package.json
team-weekly-status-front/src/components/SignIn/: index.tsx  styles.css
team-weekly-status-front/src/components/StatusReporting/: index.tsx  reportService.ts  styles.css
team-weekly-status-front/src/components/WeeklyStatus/: index.tsx
team-weekly-status-front/src/store/: userStore.ts
team-weekly-status-front/src/types/: WeeklyStatus.types.ts
team-weekly-status-lambdas/AssignCurrentWeekReporter/: index.mjs
team-weekly-status-lambdas/SendReminders/: index.mjs
team-weekly-status-lambdas/schedules/: TeamWeeklyStatusAutomaticAssignCurrentWeekReporter.json  TeamWeeklyStatusSendReminders.json  schedules.json
