<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamWeeklyStatus.CompositionRoot\TeamWeeklyStatus.CompositionRoot.csproj" />
    <ProjectReference Include="..\TeamWeeklyStatus.Domain\TeamWeeklyStatus.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\ckeditor-2f2a11fe.js" />
    <None Include="wwwroot\assets\ckeditor-59ef8a65.js" />
    <None Include="wwwroot\assets\ckeditor-a211e4e1.js" />
    <None Include="wwwroot\assets\ckeditor-e9ab01b8.js" />
    <None Include="wwwroot\assets\ckeditor-fc75839d.js" />
    <None Include="wwwroot\assets\index-0cd780b1.js" />
    <None Include="wwwroot\assets\index-21b32f59.js" />
    <None Include="wwwroot\assets\index-2375c4d2.js" />
    <None Include="wwwroot\assets\index-23c5607a.js" />
    <None Include="wwwroot\assets\index-242960ef.js" />
    <None Include="wwwroot\assets\index-381b19e7.js" />
    <None Include="wwwroot\assets\index-38555502.js" />
    <None Include="wwwroot\assets\index-385efd65.js" />
    <None Include="wwwroot\assets\index-39b10935.js" />
    <None Include="wwwroot\assets\index-3ce8575a.js" />
    <None Include="wwwroot\assets\index-4546746d.js" />
    <None Include="wwwroot\assets\index-45d821d8.js" />
    <None Include="wwwroot\assets\index-558a5dad.js" />
    <None Include="wwwroot\assets\index-5834dc48.js" />
    <None Include="wwwroot\assets\index-5a35b605.js" />
    <None Include="wwwroot\assets\index-5b1d4132.js" />
    <None Include="wwwroot\assets\index-6520d992.js" />
    <None Include="wwwroot\assets\index-7ececb0c.js" />
    <None Include="wwwroot\assets\index-7f0759f9.js" />
    <None Include="wwwroot\assets\index-850f1ef6.js" />
    <None Include="wwwroot\assets\index-8615269f.js" />
    <None Include="wwwroot\assets\index-8f571aa3.js" />
    <None Include="wwwroot\assets\index-9201c24a.js" />
    <None Include="wwwroot\assets\index-928466da.js" />
    <None Include="wwwroot\assets\index-99215cd0.js" />
    <None Include="wwwroot\assets\index-9eddcc8a.js" />
    <None Include="wwwroot\assets\index-9fc034fd.js" />
    <None Include="wwwroot\assets\index-a0ba75a4.js" />
    <None Include="wwwroot\assets\index-a73dc7f1.js" />
    <None Include="wwwroot\assets\index-ad2d0ee1.js" />
    <None Include="wwwroot\assets\index-b22590e3.js" />
    <None Include="wwwroot\assets\index-b7e02e9e.js" />
    <None Include="wwwroot\assets\index-ba270c00.js" />
    <None Include="wwwroot\assets\index-ba2c5284.js" />
    <None Include="wwwroot\assets\index-bacc5992.js" />
    <None Include="wwwroot\assets\index-befcf013.js" />
    <None Include="wwwroot\assets\index-c7a8c65f.js" />
    <None Include="wwwroot\assets\index-cb006d2c.js" />
    <None Include="wwwroot\assets\index-cb763bef.js" />
    <None Include="wwwroot\assets\index-d2a10401.js" />
    <None Include="wwwroot\assets\index-d3abe2b1.js" />
    <None Include="wwwroot\assets\index-d8e9c15f.js" />
    <None Include="wwwroot\assets\index-db6145ac.js" />
    <None Include="wwwroot\assets\index-e2ec6af0.js" />
    <None Include="wwwroot\assets\index-e78f6d33.js" />
    <None Include="wwwroot\assets\index-ed32339d.js" />
    <None Include="wwwroot\assets\index-eee07c35.js" />
    <None Include="wwwroot\assets\index-f4baf152.js" />
    <None Include="wwwroot\assets\index-fbb9df65.js" />
    <None Include="wwwroot\assets\moment-fbc5633a.js" />
    <None Include="wwwroot\assets\roboto-cyrillic-300-normal-47aa3bfa.woff2" />
    <None Include="wwwroot\assets\roboto-cyrillic-400-normal-495d38d4.woff2" />
    <None Include="wwwroot\assets\roboto-cyrillic-500-normal-3728fbdd.woff2" />
    <None Include="wwwroot\assets\roboto-cyrillic-700-normal-6a84eeee.woff2" />
    <None Include="wwwroot\assets\roboto-cyrillic-ext-300-normal-435e4b7f.woff2" />
    <None Include="wwwroot\assets\roboto-cyrillic-ext-400-normal-b7ef2cd1.woff2" />
    <None Include="wwwroot\assets\roboto-cyrillic-ext-500-normal-aeed0e51.woff2" />
    <None Include="wwwroot\assets\roboto-cyrillic-ext-700-normal-3c505383.woff2" />
    <None Include="wwwroot\assets\roboto-greek-300-normal-455c2c1a.woff2" />
    <None Include="wwwroot\assets\roboto-greek-400-normal-daf51ab5.woff2" />
    <None Include="wwwroot\assets\roboto-greek-500-normal-713780d8.woff2" />
    <None Include="wwwroot\assets\roboto-greek-700-normal-1c9cc76f.woff2" />
    <None Include="wwwroot\assets\roboto-latin-300-normal-f7591131.woff2" />
    <None Include="wwwroot\assets\roboto-latin-400-normal-f6734f81.woff2" />
    <None Include="wwwroot\assets\roboto-latin-500-normal-b0195382.woff2" />
    <None Include="wwwroot\assets\roboto-latin-700-normal-f5aebdfe.woff2" />
    <None Include="wwwroot\assets\roboto-latin-ext-300-normal-b076e863.woff2" />
    <None Include="wwwroot\assets\roboto-latin-ext-400-normal-3c23eb02.woff2" />
    <None Include="wwwroot\assets\roboto-latin-ext-500-normal-7f1c829b.woff2" />
    <None Include="wwwroot\assets\roboto-latin-ext-700-normal-fc66f942.woff2" />
    <None Include="wwwroot\assets\roboto-vietnamese-300-normal-51f3f418.woff2" />
    <None Include="wwwroot\assets\roboto-vietnamese-400-normal-77b24796.woff2" />
    <None Include="wwwroot\assets\roboto-vietnamese-500-normal-0948409a.woff2" />
    <None Include="wwwroot\assets\roboto-vietnamese-700-normal-4ec57f2a.woff2" />
    <None Include="wwwroot\assets\Row-ca56b173.js" />
    <None Include="wwwroot\assets\Row-e962facd.js" />
  </ItemGroup>

</Project>
